/* Исправления для иконок */
.order-btn::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Оптимизация для Viber */
.viber-btn::before {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M23.155 13.893c.716-8.236-7.352-15.125-15.733-11.248-4.36 2.038-5.021 7.534-5.252 11.538-.24 4.06-.69 7.127 1.432 9.94 1.01 1.344 2.71 2.233 4.014 3.354.602.515 1.327 1.604 1.505 2.45.204.966.667 3.33.666 3.33s.45.42.673.42c.224 0 2.09-4.112 2.3-4.626.21-.514.9-.555 1.42-.754.52-.2 5.13-.33 6.245-2.6.532-1.1.658-2.46.662-3.78.007-2.25-.43-4.13-.43-4.13zm-5.237 4.303c-.32 1.43-2.335 2.44-4.007 3.34-.7.38-1.552.66-2.27.94-.5.19-1.05.36-1.47.52-1.42.53-1.75 1.5-1.91 1.92-.16.42-.48.77-.84 1.12-.28.28-.97.1-1.35-.08-.38-.18-.86-.46-1.35-.73-1.03-.57-2.19-1.3-3.05-2.23-1.43-1.55-1.84-3.4-1.7-5.58.14-2.19.6-4.38 1.04-6.55.42-2.11.92-4.63 3.2-5.89 2.08-1.16 4.6-.76 6.44.3 1.45.84 2.77 2.01 3.42 3.57.65 1.56.5 3.25.3 4.94-.18 1.58-.5 3.18-.76 4.77z"/></svg>');
}

/* Усиление контраста для иконок */
.viber-bg::before,
.whatsapp-bg::before,
.instagram-bg::before,
.tiktok-bg::before {
  filter: brightness(0) invert(1);
}

/* Размеры иконок для кнопок в карточках */
.order-btn::before {
  width: 28px;
  height: 28px;
}

/* Размеры иконок для контактных кнопок */
.contact-icon::before {
  width: 35px;
  height: 35px;
}

/* Центрирование иконок */
.order-btn, 
.contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Анимация наведения для контактных иконок */
.contact-icon {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Тень для лучшей видимости */
.contact-icon {
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

/* Фикс для градиента Instagram */
.instagram-bg {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background-size: 100% 100%;
}

/* Гарантия видимости черных иконок */
.tiktok-bg::before,
.viber-bg::before {
  filter: none;
}

/* Размеры для мобильных */
@media (max-width: 600px) {
  .order-btn::before {
    width: 24px;
    height: 24px;
  }
  
  .contact-icon::before {
    width: 30px;
    height: 30px;
  }
  
  .order-btn {
    width: 42px;
    height: 42px;
  }
  
  .contact-icon {
    width: 55px;
    height: 55px;
  }
}
